registerMember = INSERT INTO member(id, password, name) VALUES(?, ?, ?)
deleteMember = UPDATE SET member
Login = SELECT * FROM member WHERE id=? AND password=?
getBook = SELECT * FROM BOOK WHERE bkTitle=?
rentBook = SELECT * FROM TB_BOOK WHERE bkNo =? 
sellBook =  FROM Book WHERE bkNO =?